Changelog
=========

0.4 (2010-02-21)
----------------

* Cleaned up the dependencies, to get rid of all the zope.app
  artifacts.

* Cleaned up the imports and tests.


0.3 - Beta3 Release
-------------------

* Modified tests to import all the directives needed directly from the
  package `megrok.pagetemplate` itself. [trollfot]

* Added a convenient function ``getPageTemplate`` to query the page
  template component.


0.2 - Beta2 Release
-------------------

* `megrok.pagetemplate` has been upgraded to work with the latest
  grokcore.view (1.12.1). Tests has been corrected and CodeView is
  gone. [trollfot]


0.1 - Beta1 Release
-------------------

* Initial release [trollfot]
